language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.1
  - 2.2.2
  - jruby-19mode
  - rbx-2
env: SERMONAUDIO_MEMBER_ID=example SERMONAUDIO_PASSWORD=example
before_install:
  - gem install nokogiri -v 1.6.6.2 -- --use-system-libraries
bundler_args: --without development
cache: bundler
script: bundle exec rubocop && bundle exec rspec
notifications:
  email: false
